configuration {
    modi:                   "drun";
    font:                   "Iosevka Nerd Font 12";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
}

window {
    border-radius:          10px;
    width:                  30%;
    padding:                24px;
    border:                 2px solid;
    border-color:           @accent-dim;
}

prompt {
    background-color:       @bg-highlight;
    enabled:                true;
    padding:                8px 16px;
    font:                   "Iosevka Nerd Font 12";
    border-radius:          6px;
}

entry {
    placeholder:            "Search...";
    background-color:       @bg-highlight;
    placeholder-color:      @fg-dim;
    expand:                 true;
    padding:                8px;
}

inputbar {
    children:               [ prompt, entry ];
    background-color:       @bg-highlight;
    expand:                 false;
    border-radius:          8px;
    margin:                 0%;
    padding:                4px;
}

listview {
    columns:                1;
    lines:                  10;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    scrollbar:              false;
    spacing:                4px;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                2%;
    padding:                2% 1% 2% 1%;
}

element {
    orientation:            horizontal;
    padding:                8px 12px;
    spacing:                12px;
    border-radius:          6px;
}

element-icon {
    size:                   24px;
    vertical-align:         0.5;
}

element-text {
    expand:                 true;
    horizontal-align:       0.0;
    vertical-align:         0.5;
}

element-text, element-icon {
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       @bg-highlight;
    border-radius:          8px;
    border:                 1px solid;
    border-color:           @accent;
}
