configuration {
    modi:                   "drun";
    font:                   "Iosevka Nerd Font 13";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
    hover-select:           true;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color:       transparent;
    text-color:             @fg;
}

window {
    transparency:           "real";
    background-color:       rgba(10, 10, 15, 0.78);
    border-radius:          16px;
    width:                  420px;
    padding:                0;
    border:                 1px solid;
    border-color:           @accent-dim;
    location:               center;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                12px;
    padding:                20px;
}

inputbar {
    children:               [ prompt, entry ];
    background-color:       rgba(255, 255, 255, 0.06);
    expand:                 false;
    border-radius:          12px;
    padding:                6px 8px;
    spacing:                8px;
}

prompt {
    background-color:       inherit;
    enabled:                true;
    padding:                8px 12px;
    font:                   "Iosevka Nerd Font Bold 14";
    text-color:             @accent;
}

entry {
    placeholder:            "Search apps...";
    background-color:       inherit;
    placeholder-color:      @fg-dim;
    expand:                 true;
    padding:                8px 6px;
    font:                   "Iosevka Nerd Font 13";
}

listview {
    columns:                1;
    lines:                  8;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    scrollbar:              false;
    spacing:                4px;
    fixed-height:           true;
}

element {
    orientation:            horizontal;
    padding:                10px 14px;
    spacing:                14px;
    border-radius:          10px;
    cursor:                 pointer;
}

element normal.normal,
element alternate.normal {
    background-color:       transparent;
    text-color:             @fg;
}

element selected.normal {
    background-color:       rgba(255, 255, 255, 0.1);
    text-color:             @fg;
    border:                 1px solid;
    border-color:           @accent;
    border-radius:          10px;
}

element-icon {
    size:                   36px;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    background-color:       inherit;
    cursor:                 pointer;
}

element-text {
    expand:                 true;
    horizontal-align:       0.0;
    vertical-align:         0.5;
    background-color:       inherit;
    text-color:             inherit;
    font:                   "Iosevka Nerd Font 13";
}
