configuration {
    modi:                   "drun";
    font:                   "Iosevka Nerd Font 13";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
    hover-select:           false;
    me-select-entry:        "MousePrimary";
    me-accept-entry:        "MouseDPrimary";
}

@theme "/dev/null"
@import "colors.rasi"

* {
    background-color:       transparent;
    text-color:             @fg;
}

/* ── Window: wallpaper fills the entire frame ── */
window {
    transparency:           "real";
    /* background-image injected via -theme-str by launcher.sh */
    background-color:       @bg;
    border-radius:          16px;
    width:                  44%;
    height:                 44%;
    padding:                0;
    border:                 2px solid;
    border-color:           @accent-dim;
    location:               center;
}

/* ── Main box: pushed to the right half ── */
mainbox {
    children:               [ inputbar, listview ];
    background-color:       @bg-dim;
    margin:                 0 0 0 22%;
    padding:                24px 20px;
    spacing:                14px;
    border-radius:          0 16px 16px 0;
}

/* ── Search bar ── */
inputbar {
    children:               [ prompt, entry ];
    background-color:       @bg-highlight;
    expand:                 false;
    border-radius:          12px;
    padding:                6px 8px;
    spacing:                8px;
}

prompt {
    background-color:       inherit;
    enabled:                true;
    padding:                8px 12px;
    font:                   "Iosevka Nerd Font Bold 15";
    text-color:             @accent;
}

entry {
    placeholder:            "Search...";
    background-color:       inherit;
    placeholder-color:      @fg-dim;
    expand:                 true;
    padding:                8px 6px;
    font:                   "Iosevka Nerd Font 13";
}

/* ── App list ── */
listview {
    columns:                1;
    lines:                  9;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
    scrollbar:              false;
    spacing:                4px;
    fixed-height:           true;
}

element {
    orientation:            horizontal;
    padding:                10px 14px;
    spacing:                16px;
    border-radius:          10px;
    cursor:                 pointer;
}

element normal.normal,
element alternate.normal {
    background-color:       transparent;
    text-color:             @fg;
}

element selected.normal {
    background-color:       @bg-highlight;
    text-color:             @fg;
    border:                 1px solid;
    border-color:           @accent;
    border-radius:          10px;
}

element-icon {
    size:                   42px;
    vertical-align:         0.5;
    horizontal-align:       0.5;
    background-color:       inherit;
    cursor:                 pointer;
}

element-text {
    expand:                 true;
    horizontal-align:       0.0;
    vertical-align:         0.5;
    background-color:       inherit;
    text-color:             inherit;
    font:                   "Iosevka Nerd Font 14";
}
