@import "colors.rasi"

configuration {
    show-icons: false;
}

* {
    background-color: @bg;
    text-color:       @fg;
    font:             "Iosevka Nerd Font 13";
}

window {
    width:         1100px;
    border-radius: 12px;
    border:        2px solid;
    border-color:  @accent-dim;
    padding:       0;
    location:      center;
    anchor:        center;
}

mainbox {
    padding:  16px;
    spacing:  10px;
    children: [ inputbar, listview ];
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-highlight;
    padding:          10px 16px;
    border-radius:    8px;
    spacing:          10px;
}

prompt {
    background-color: inherit;
    text-color:       @accent;
    font:             "Iosevka Nerd Font Bold 14";
}

entry {
    placeholder:        "Search keybinds...";
    placeholder-color:  @fg-dim;
    background-color:   inherit;
    expand:             true;
}

listview {
    columns:      1;
    lines:        18;
    scrollbar:    true;
    cycle:        false;
    dynamic:      false;
    fixed-height: true;
    spacing:      0px;
}

scrollbar {
    width:         4px;
    handle-width:  4px;
    handle-color:  @accent;
    border-radius: 2px;
}

/* Rows stretch edge-to-edge so the selection fill spans the full
   row width instead of stopping where the monospace text ends
   (which was the "black box to the right of selection"). */
element {
    padding:       5px 12px;
    border-radius: 6px;
    expand:        true;
    orientation:   horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @accent-dim;
    text-color:       @fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "Iosevka Nerd Font Mono 12";
    expand:           true;
    horizontal-align: 0.0;
    vertical-align:   0.5;
}
