/*
 * Wallpaper browser -- 4x2 grid, square tiles.
 */

@import "colors.rasi"

configuration {
    show-icons:         true;
    font:               "Iosevka Nerd Font 11";
}

* {
    background-color:   @bg;
    text-color:         @fg;
}

window {
    border-radius:      14px;
    width:              55%;
    height:             68%;
    padding:            10px;
    border:             2px solid;
    border-color:       @accent-dim;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            10px;
    padding:            0;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-highlight;
    border-radius:      8px;
    padding:            8px 14px;
    spacing:            10px;
}

prompt {
    background-color:   inherit;
    text-color:         @accent;
    font:               "Iosevka Nerd Font Bold 12";
}

entry {
    placeholder:        "Search wallpapers...";
    placeholder-color:  @fg-dim;
    background-color:   inherit;
}

listview {
    columns:            4;
    lines:              2;
    cycle:              true;
    dynamic:            false;
    layout:             vertical;
    spacing:            8px;
    scrollbar:          false;
    fixed-height:       true;
    fixed-columns:      true;
    flow:               horizontal;
}

/* Normal tile: no border, tight padding so icon fills. */
element {
    orientation:        vertical;
    padding:            4px;
    spacing:            2px;
    border-radius:      10px;
    border:             2px solid;
    border-color:       transparent;
    cursor:             pointer;
}

element-icon {
    size:               240px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    border-radius:      8px;
}

element-text {
    expand:             false;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    font:               "Iosevka Nerd Font 10";
    padding:            2px 0 0 0;
}

element-text, element-icon {
    background-color:   inherit;
    text-color:         inherit;
}

/* Hovered / keyboard-selected -- subtle fill, no border shift. */
element selected.normal {
    background-color:   @bg-highlight;
    border-color:       @accent-dim;
}

/* "active" is set programmatically by the script for the last-applied
   wallpaper so you can see which one is currently in use. */
element active {
    border-color:       @accent;
    background-color:   @bg-highlight;
}

element selected.active {
    border-color:       @accent;
    background-color:   @bg;
}
