/*
 * Wallpaper browser -- 4x2 grid of large thumbnails.
 * Picks up current palette from colors.rasi so it re-themes.
 */

@import "colors.rasi"

configuration {
    show-icons:         true;
    font:               "Iosevka Nerd Font 11";
}

* {
    background-color:   @bg;
    text-color:         @fg;
}

window {
    border-radius:      14px;
    width:              80%;
    height:             82%;
    padding:            10px;
    border:             2px solid;
    border-color:       @accent-dim;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            10px;
    padding:            0;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-highlight;
    border-radius:      8px;
    padding:            8px 14px;
    spacing:            10px;
}

prompt {
    background-color:   inherit;
    text-color:         @accent;
    font:               "Iosevka Nerd Font Bold 12";
}

entry {
    placeholder:        "Search wallpapers...";
    placeholder-color:  @fg-dim;
    background-color:   inherit;
}

listview {
    columns:            4;
    lines:              2;
    cycle:              true;
    dynamic:            false;
    layout:             vertical;
    spacing:            10px;
    scrollbar:          false;
    fixed-height:       true;
    fixed-columns:      true;
    flow:               horizontal;
}

element {
    orientation:        vertical;
    padding:            6px;
    spacing:            4px;
    border-radius:      10px;
    cursor:             pointer;
}

element-icon {
    size:               300px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    border-radius:      8px;
}

element-text {
    expand:             false;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    font:               "Iosevka Nerd Font 10";
}

element-text, element-icon {
    background-color:   inherit;
    text-color:         inherit;
}

element selected {
    background-color:   @bg-highlight;
    border:             2px solid;
    border-color:       @accent;
}
