/*
 * Wallpaper browser -- grid of thumbnails. Picks up current palette
 * from colors.rasi so it re-themes automatically.
 */

@import "colors.rasi"

configuration {
    show-icons:         true;
    font:               "Iosevka Nerd Font 11";
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
}

* {
    background-color:   @bg;
    text-color:         @fg;
}

window {
    border-radius:      14px;
    width:              62%;
    height:             78%;
    padding:            24px;
    border:             2px solid;
    border-color:       @accent-dim;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            14px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-highlight;
    border-radius:      8px;
    padding:            8px 14px;
    spacing:            10px;
}

prompt {
    background-color:   inherit;
    text-color:         @accent;
    font:               "Iosevka Nerd Font Bold 12";
}

entry {
    placeholder:        "Search wallpapers...";
    placeholder-color:  @fg-dim;
    background-color:   inherit;
}

listview {
    columns:            4;
    lines:              3;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
    spacing:            12px;
    scrollbar:          false;
    fixed-height:       true;
    fixed-columns:      true;
}

element {
    orientation:        vertical;
    padding:            6px;
    spacing:            6px;
    border-radius:      10px;
    cursor:             pointer;
}

element-icon {
    size:               22%;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    border-radius:      8px;
}

element-text {
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    font:               "Iosevka Nerd Font 10";
}

element-text, element-icon {
    background-color:   inherit;
    text-color:         inherit;
}

element selected {
    background-color:   @bg-highlight;
    border:             2px solid;
    border-color:       @accent;
}

element.alternate {
    background-color:   @bg;
}
