{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "height": 20,
        "width": 40,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "   ",
        "key": {
            "width": 12
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[37mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
        },
        {
            "type": "title",
            "format": "у°Җ„  \u001b[1;35m{6}\u001b[0m\u001b[90m @ \u001b[0m\u001b[1;36m{5}\u001b[0m"
        },
        {
            "type": "os",
            "key": "у°ЈҮ  OS",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "уұ„…  Kernel",
            "keyColor": "35"
        },
        {
            "type": "host",
            "key": "у°Ңў  Host",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "у°„ү  Uptime",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "у°Ҹ–  Pkgs",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "у°Қӣ  CPU",
            "keyColor": "36",
            "format": "{1} ({3}) @ {7}"
        },
        {
            "type": "gpu",
            "key": "у°ў®  GPU",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "у°ҳҡ  RAM",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ  Disk",
            "keyColor": "36"
        },
        {
            "type": "display",
            "key": "у°Қ№  Display",
            "keyColor": "36",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "wm",
            "key": "у°–І  WM",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "у°һ·  Shell",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "у°ҶҚ  Term",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": "у°ӣ–  Font",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
