{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "height": 20,
        "width": 40,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "   ",
        "key": {
            "width": 14
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
        },
        {
            "type": "title",
            "format": "    \u001b[1;35m{6}\u001b[0m\u001b[90m @ \u001b[0m\u001b[1;36m{5}\u001b[0m"
        },
        {
            "type": "os",
            "key": "у°Ј‡  OS",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "35"
        },
        {
            "type": "host",
            "key": "у°Њў  Host",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "у°…ђ  Uptime",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "  Pkgs",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "36",
            "format": "{1} ({3}) @ {7}"
        },
        {
            "type": "gpu",
            "key": "у°ў®  GPU",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "  RAM",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "у°‹Љ  Disk",
            "keyColor": "36"
        },
        {
            "type": "display",
            "key": "у°Ќ№  Display",
            "keyColor": "36",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤\u001b[0m"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "  Term",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": "у°›–  Font",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
