{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "height": 18,
        "width": 36,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "35",
            "title": "35",
            "output": "37"
        },
        "key": {
            "width": 14
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
        },
        {
            "type": "title",
            "format": "    \u001b[1;35m{6}\u001b[0m\u001b[90m @ \u001b[0m\u001b[1;36m{5}\u001b[0m"
        },
        {
            "type": "os",
            "key": "у°ЈҮ OS",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "35"
        },
        {
            "type": "host",
            "key": "у°Ңў Host",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "у°…җ Uptime",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": " Pkgs",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "36",
            "format": "{1} ({3}) @ {7}"
        },
        {
            "type": "gpu",
            "key": "у°ў® GPU",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "у°ӢҠ Disk",
            "keyColor": "36"
        },
        {
            "type": "display",
            "key": "у°Қ№ Display",
            "keyColor": "36",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": "у°ӣ– Font",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
