{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "wm",
        "terminal",
        "shell",
        {
            "type": "display",
            "key": "Resolution"
        },
        "separator",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "separator",
        "uptime",
        "colors"
    ]
}
