{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.png",
        "height": 20,
        "width": 40,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "   ",
        "key": {
            "width": 14
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[37mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m"
        },
        {
            "type": "title",
            "format": "  \u001b[1;35mв—Ҹ\u001b[0m  \u001b[1;35m{6}\u001b[0m\u001b[90m @ \u001b[0m\u001b[1;36m{5}\u001b[0m"
        },
        {
            "type": "os",
            "key": "в—Ҹ  у°ЈҮ  OS",
            "keyColor": "35"
        },
        {
            "type": "kernel",
            "key": "в—Ҹ    Kernel",
            "keyColor": "35"
        },
        {
            "type": "host",
            "key": "в—Ҹ  у°Ңў  Host",
            "keyColor": "35"
        },
        {
            "type": "uptime",
            "key": "в—Ҹ  у°…җ  Uptime",
            "keyColor": "35"
        },
        {
            "type": "packages",
            "key": "в—Ҹ    Pkgs",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "cpu",
            "key": "в—Ҹ    CPU",
            "keyColor": "36",
            "format": "{1} ({3}) @ {7}"
        },
        {
            "type": "gpu",
            "key": "в—Ҹ  у°ў®  GPU",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "в—Ҹ    RAM",
            "keyColor": "36"
        },
        {
            "type": "disk",
            "key": "в—Ҹ  у°ӢҠ  Disk",
            "keyColor": "36"
        },
        {
            "type": "display",
            "key": "в—Ҹ  у°Қ№  Display",
            "keyColor": "36",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        {
            "type": "wm",
            "key": "в—Ҹ    WM",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "в—Ҹ    Shell",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": "в—Ҹ    Term",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": "в—Ҹ  у°ӣ–  Font",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "\u001b[37mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
