{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Visual Studio Code": " $1",
            "(.*)": "$1"
        },
        "separate-outputs": true
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 50,
        "ignored-players": ["firefox"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBits}  {bandwidthDownBits}",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 3,
        "tooltip": true,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "kitty -e htop"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:03.1/0000:0a:00.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "interval": 5,
        "tooltip": false
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d, %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    }
}
