# Auto-generated by theme.sh
font-family = Iosevka Nerd Font
font-size = 16
background = #091D29
foreground = #8D7140
cursor-color = #8D7140
selection-background = #264D4C
selection-foreground = #091D29
palette = 0=#091D29
palette = 1=#2D3333
palette = 2=#1B4446
palette = 3=#36423C
palette = 4=#524939
palette = 5=#2B6963
palette = 6=#6C6044
palette = 7=#8D7140
palette = 8=#153D42
palette = 9=#213F41
palette = 10=#473A32
palette = 11=#264D4C
palette = 12=#4F5044
palette = 13=#6E5B3B
palette = 14=#8D7140
palette = 15=#7EA97F
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.9
window-decoration = false
