# hypr-os ghostty config (overwritten by theme.sh)
font-family = Iosevka Nerd Font
font-size = 16
background = #282828
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #83a598
selection-foreground = #282828
palette = 0=#282828
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#ebdbb2
palette = 8=#928374
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#fbf1c7
window-padding-x = 8
window-padding-y = 8
background-opacity = 0.9
window-decoration = false
