# hypr-os ncmpcpp config
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = Visualizer
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ●▮

playlist_display_mode = columns
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a}{ $3in $7"%b"}$/b{, %y}
song_columns_list_format = (20)[]{a} (6f)[]{NE} (50)[]{t|f:Title} (20)[]{b} (7f)[]{l}

progressbar_look = ───
progressbar_elapsed_color = 6
progressbar_color = 8

header_visibility = no
statusbar_visibility = yes
titles_visibility = no

mouse_support = yes
cyclic_scrolling = yes
