;; ┌──────────────────────────────────────────┐
;; │  hypr-os eww widgets                    │
;; │  sensor-panel — fullscreen on HDMI-A-2  │
;; │  metrics-bar + dropdowns — primary mon  │
;; └──────────────────────────────────────────┘

;; ── Polled metric sources ────────────────────
(defpoll cpu     :interval "1.5s" :initial "{}" "cat /tmp/hypr-os-metrics/cpu.json 2>/dev/null || echo '{}'")
(defpoll gpu     :interval "1.5s" :initial "{}" "cat /tmp/hypr-os-metrics/gpu.json 2>/dev/null || echo '{}'")
(defpoll ram     :interval "1.5s" :initial "{}" "cat /tmp/hypr-os-metrics/ram.json 2>/dev/null || echo '{}'")
(defpoll storage :interval "5s"   :initial "{}" "cat /tmp/hypr-os-metrics/storage.json 2>/dev/null || echo '{}'")
(defpoll net     :interval "2s"   :initial "{}" "cat /tmp/hypr-os-metrics/net.json 2>/dev/null || echo '{}'")
(defpoll sysinfo :interval "10s"  :initial "{}" "cat /tmp/hypr-os-metrics/system.json 2>/dev/null || echo '{}'")

;; ╔══════════════════════════════════════════╗
;; ║            SENSOR PANEL                  ║
;; ║  Fullscreen 1920×480 on HDMI-A-2        ║
;; ║  Single row, 5 panels, full height      ║
;; ╚══════════════════════════════════════════╝

;; ── Sensor helpers ──────────────────────────

;; Panel card wrapper
(defwidget sensor-card [title icon ?class]
  (box :class "sensor-card ${class ?: ''}"
       :orientation "v"
       :space-evenly false
       :spacing 0
       :vexpand true
    (box :class "sensor-card-header"
         :orientation "h"
         :space-evenly false
         :spacing 8
      (label :class "sensor-card-icon" :text icon)
      (label :class "sensor-card-title" :text title))
    (box :class "sensor-card-body"
         :orientation "v"
         :space-evenly false
         :spacing 0
         :vexpand true
      (children))))

;; Circular gauge — large, readable
(defwidget gauge [value ?thickness ?label ?status]
  (box :class "gauge-wrap" :orientation "v" :space-evenly false :spacing 1
       :halign "center"
    (overlay
      (circular-progress :class "gauge gauge-${status ?: 'ok'}"
                         :value {value ?: 0}
                         :start-at 75
                         :thickness {thickness ?: 12}
                         :clockwise true
        (box :class "gauge-inner" :orientation "v"
             :space-evenly false :valign "center" :halign "center"
          (label :class "gauge-value" :text "${value ?: 0}"))))
    (label :class "gauge-label" :text {label ?: ""})))

;; Scale-based meter bar
(defwidget sensor-meter [label value pct ?status]
  (box :class "sensor-meter" :orientation "v" :space-evenly false :spacing 3
    (box :orientation "h" :space-evenly false
      (label :class "sensor-meter-label" :text label :xalign 0 :hexpand true)
      (label :class "sensor-meter-value" :text value :xalign 1))
    (scale :class "sensor-meter-bar sensor-meter-${status ?: 'ok'}"
           :min 0 :max 101 :value {pct ?: 0}
           :orientation "h" :draw-value false)))

;; Stat line: icon  label  value
(defwidget stat-line [icon label value]
  (box :class "stat-line" :orientation "h" :space-evenly false :spacing 8
    (label :class "stat-line-icon" :text icon)
    (label :class "stat-line-label" :text label :hexpand true :xalign 0)
    (label :class "stat-line-value" :text value :xalign 1)))

;; Horizontal separator line
(defwidget separator []
  (box :class "sp-separator"))

;; ── CPU Panel ───────────────────────────────
(defwidget cpu-panel []
  (sensor-card :title "CPU" :icon "󰍛" :class "cpu"
    (box :orientation "v" :space-evenly false :spacing 4 :vexpand true
      ;; Gauge centered on top
      (gauge :value {cpu.temp_c ?: 0} :thickness 16
             :label "°C" :status {cpu.status ?: "ok"})
      ;; Stats below gauge
      (stat-line :icon "󰓅" :label "Usage" :value "${cpu.usage_pct ?: 0}%")
      (stat-line :icon "󰾆" :label "Freq"  :value "${cpu.freq_mhz ?: 0} MHz")
      (stat-line :icon "󰍛" :label "Cores" :value "${cpu.cores_count ?: 0}"))))

;; ── GPU Panel ───────────────────────────────
(defwidget gpu-panel []
  (sensor-card :title "GPU" :icon "󰢮" :class "gpu"
    (box :orientation "v" :space-evenly false :spacing 4 :vexpand true
      ;; Gauge centered on top
      (gauge :value {gpu.temp_c ?: 0} :thickness 16
             :label "°C" :status {gpu.status ?: "ok"})
      ;; Stats below gauge
      (stat-line :icon "󰾲" :label "Util"  :value "${gpu.util_pct ?: 0}%")
      (stat-line :icon "󱐋" :label "Power" :value "${gpu.power_w ?: 0} W")
      (stat-line :icon "󰈐" :label "Fan"   :value "${gpu.fan_pct ?: 0}%")
      (stat-line :icon "󰍛" :label "VRAM"  :value "${gpu.mem_pct ?: 0}%"))))

;; ── RAM Panel ───────────────────────────────
(defwidget ram-panel []
  (sensor-card :title "MEMORY" :icon "󰍛" :class "ram"
    (box :orientation "v" :space-evenly false :spacing 4 :vexpand true
      ;; Gauge centered on top
      (gauge :value {ram.used_pct ?: 0} :thickness 16
             :label "%" :status {ram.status ?: "ok"})
      ;; Stats below gauge
      (stat-line :icon "󰧮" :label "Used"  :value "${ram.used_gb ?: 0} GiB")
      (stat-line :icon "󰋼" :label "Free"  :value "${ram.available_gb ?: 0} GiB")
      (stat-line :icon "󰆦" :label "Swap"  :value "${ram.swap_pct ?: 0}%"))))

;; ── Info Panel (Clock + System + Storage + Kernel) ───
(defwidget info-panel []
  (sensor-card :title "SYSTEM" :icon "󰟀" :class "info"
    (box :orientation "v" :space-evenly false :spacing 0 :vexpand true
      ;; Clock (large, centered)
      (box :class "sp-clock-wrap" :orientation "h" :space-evenly false :spacing 8 :halign "center"
        (label :class "sp-clock" :text {formattime(EWW_TIME, "%I:%M")})
        (label :class "sp-clock-ampm" :text {formattime(EWW_TIME, "%p")}))
      ;; Spacer after clock
      (box :style "min-height: 4px;")
      ;; System stats
      (stat-line :icon "󰥔" :label "Uptime" :value {sysinfo.uptime ?: "—"})
      (stat-line :icon "" :label "Load"   :value "${sysinfo.load1 ?: '—'} ${sysinfo.load5 ?: ''}")
      ;; Separator
      (separator)
      ;; Drives
      (sensor-meter :label "󰉋 /"     :value "${storage.root_pct ?: 0}%"
                    :pct {storage.root_pct ?: 0}
                    :status {storage.root_pct ?: 0 >= 90 ? "critical" : storage.root_pct ?: 0 >= 75 ? "warm" : "ok"})
      (sensor-meter :label "󰉋 /home" :value "${storage.root_pct ?: 0}%"
                    :pct {storage.root_pct ?: 0}
                    :status {storage.root_pct ?: 0 >= 90 ? "critical" : storage.root_pct ?: 0 >= 75 ? "warm" : "ok"})
      ;; Separator
      (separator)
      ;; Kernel pinned to bottom center
      (box :vexpand true :valign "end"
        (label :class "sp-kernel" :text {sysinfo.kernel ?: "—"} :halign "center")))))

;; ── Sensor panel windows ────────────────────
;; Two definitions: sensor-panel-0 and sensor-panel-1 for each possible
;; monitor index. The sensor-panel.sh script detects which index HDMI-A-2
;; is on and opens the correct one. This prevents widgets from ever
;; appearing on the wrong monitor after hotplug/sleep.
(defvar dimmer-level 0)

(defwidget sensor-panel-content []
  (overlay
    (box :class "sensor-panel" :orientation "h" :space-evenly true :spacing 4
      (cpu-panel)
      (gpu-panel)
      (ram-panel)
      (info-panel))
    (box :class "sensor-dimmer dimmer-${dimmer-level}")))

(defwindow sensor-panel-0
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "100%" :height "100%" :anchor "center")
  :stacking "overlay"
  :focusable false
  :exclusive false
  :namespace "hypr-os-sensor"
  (sensor-panel-content))

(defwindow sensor-panel-1
  :monitor 1
  :geometry (geometry :x "0" :y "0" :width "100%" :height "100%" :anchor "center")
  :stacking "overlay"
  :focusable false
  :exclusive false
  :namespace "hypr-os-sensor"
  (sensor-panel-content))


;; ╔══════════════════════════════════════════╗
;; ║      PRIMARY MONITOR WIDGETS            ║
;; ║  metrics-bar + dropdown overlays        ║
;; ╚══════════════════════════════════════════╝

;; ── Helper: status → color class ─────────────
(defwidget chip [status]
  (label :class "chip chip-${status}" :text status))

;; ── Bar icon (top of screen, always visible) ─
(defwidget bar-icon [name icon value status tooltip-cmd]
  (eventbox :class "bar-icon bar-icon-${status}"
            :onhover    "~/.config/eww/scripts/hover.sh enter ${name}"
            :onhoverlost "~/.config/eww/scripts/hover.sh leave ${name}"
            :onclick    "${tooltip-cmd}"
    (box :orientation "h" :space-evenly false :spacing 6
      (label :class "bar-icon-glyph" :text icon)
      (label :class "bar-icon-value" :text value))))

;; ── Always-visible metrics bar ───────────────
(defwindow metrics-bar
  :monitor 0
  :geometry (geometry :x "8px" :y "4px" :width "300px" :height "30px" :anchor "top right")
  :stacking "fg"
  :focusable false
  :exclusive false
  :namespace "hypr-os-metricsbar"
  (box :class "metrics-bar" :orientation "h" :space-evenly true :spacing 4
    (bar-icon :name "cpu"
              :icon ""
              :value "${cpu.temp_c ?: '–'}°"
              :status {cpu.status ?: "loading"}
              :tooltip-cmd "~/.config/hypr/scripts/launch.sh terminal -e btop")
    (bar-icon :name "gpu"
              :icon ""
              :value "${gpu.temp_c ?: '–'}°"
              :status {gpu.status ?: "loading"}
              :tooltip-cmd "~/.config/hypr/scripts/launch.sh terminal -e nvtop")
    (bar-icon :name "ram"
              :icon "󰍛"
              :value "${ram.used_pct ?: '–'}%"
              :status {ram.status ?: "loading"}
              :tooltip-cmd "~/.config/hypr/scripts/launch.sh terminal -e btop")
    (bar-icon :name "storage"
              :icon "󰋊"
              :value "${storage.root_pct ?: '–'}%"
              :status {storage.status ?: "loading"}
              :tooltip-cmd "thunar")))

;; ── Dropdown building blocks ─────────────────
(defwidget dropdown-shell [variant title icon status]
  (eventbox :onhover    "~/.config/eww/scripts/hover.sh enter ${variant}"
            :onhoverlost "~/.config/eww/scripts/hover.sh leave ${variant}"
    (box :class "dropdown dropdown-${variant}" :orientation "v" :space-evenly false :spacing 12
      (box :class "dropdown-header" :orientation "h" :space-evenly false :spacing 10
        (label :class "dropdown-icon" :text icon)
        (box :orientation "v" :space-evenly false :hexpand true
          (label :class "dropdown-title" :text title :xalign 0)
          (label :class "dropdown-subtitle" :text {variant == "cpu" ? "Processor" :
                                                    variant == "gpu" ? "Graphics" :
                                                    variant == "ram" ? "Memory" :
                                                    "Storage"} :xalign 0))
        (chip :status status))
      (children))))

(defwidget stat-tile [label value icon]
  (box :class "stat-tile" :orientation "v" :space-evenly false :spacing 2
    (box :orientation "h" :space-evenly false :spacing 5
      (label :class "stat-tile-icon" :text icon)
      (label :class "stat-tile-label" :text label :xalign 0 :hexpand true))
    (label :class "stat-tile-value" :text value :xalign 0)))

(defwidget meter [label value pct status]
  (box :class "meter" :orientation "v" :space-evenly false :spacing 4
    (box :orientation "h" :space-evenly false
      (label :class "meter-label" :text label :xalign 0 :hexpand true)
      (label :class "meter-value" :text value :xalign 1))
    (scale :class "meter-bar meter-bar-${status}"
           :min 0 :max 101 :value {pct ?: 0}
           :orientation "h" :draw-value false)))

(defwidget core-bar [pct]
  (box :class "core-bar core-bar-${pct >= 80 ? 'hot' : pct >= 50 ? 'mid' : 'cool'}"
       :orientation "v" :space-evenly false :valign "end"
    (box :class "core-bar-fill" :vexpand false
         :style "min-height: ${pct >= 1 ? pct >= 100 ? 50 : pct / 2 + 2 : 1}px;")))

(defwidget section-title [text]
  (label :class "section-title" :text text :xalign 0))

;; ── CPU dropdown ─────────────────────────────
(defwindow cpu-dropdown
  :monitor 0
  :geometry (geometry :x "8px" :y "42px" :width "460px" :anchor "top right")
  :stacking "ov"
  :focusable false
  :exclusive false
  :namespace "hypr-os-dropdown"
  (dropdown-shell :variant "cpu"
                  :icon ""
                  :title {cpu.model ?: "CPU"}
                  :status {cpu.status ?: "loading"}
    (box :orientation "v" :space-evenly false :spacing 12
      (box :class "stat-grid" :orientation "h" :space-evenly true :spacing 8
        (stat-tile :icon ""  :label "Usage" :value "${cpu.usage_pct ?: 0}%")
        (stat-tile :icon ""  :label "Temp"  :value "${cpu.temp_c ?: 0}°C")
        (stat-tile :icon ""  :label "Freq"  :value "${cpu.freq_mhz ?: 0} MHz")
        (stat-tile :icon ""  :label "Cores" :value "${cpu.cores_count ?: 0}"))
      (section-title :text "PER-CORE LOAD")
      (box :class "core-grid" :orientation "h" :space-evenly true :spacing 2 :height 56
        (for c in {cpu.cores ?: "[]"}
          (core-bar :pct {c})))
      (section-title :text "USAGE OVER TIME")
      (graph :class "graph graph-cpu" :value {cpu.usage_pct ?: 0}
             :time-range "60s" :max 100 :min 0 :dynamic false
             :thickness 2 :line-style "round" :height 70))))

;; ── GPU dropdown ─────────────────────────────
(defwindow gpu-dropdown
  :monitor 0
  :geometry (geometry :x "8px" :y "42px" :width "460px" :anchor "top right")
  :stacking "ov"
  :focusable false
  :exclusive false
  :namespace "hypr-os-dropdown"
  (dropdown-shell :variant "gpu"
                  :icon ""
                  :title {gpu.name ?: "GPU"}
                  :status {gpu.status ?: "loading"}
    (box :orientation "v" :space-evenly false :spacing 12
      (box :class "stat-grid" :orientation "h" :space-evenly true :spacing 8
        (stat-tile :icon ""  :label "GPU"   :value "${gpu.util_pct ?: 0}%")
        (stat-tile :icon ""  :label "Temp"  :value "${gpu.temp_c ?: 0}°C")
        (stat-tile :icon ""  :label "Power" :value "${gpu.power_w ?: 0} W")
        (stat-tile :icon ""  :label "Fan"   :value "${gpu.fan_pct ?: 0}%"))
      (section-title :text "VRAM")
      (meter :label "Memory used"
             :value "${gpu.mem_used_mib ?: 0} / ${gpu.mem_total_mib ?: 0} MiB"
             :pct {gpu.mem_pct ?: 0}
             :status {gpu.status ?: "ok"})
      (box :class "stat-grid" :orientation "h" :space-evenly true :spacing 8
        (stat-tile :icon ""  :label "GPU clock" :value "${gpu.clock_gfx_mhz ?: 0} MHz")
        (stat-tile :icon ""  :label "Mem clock" :value "${gpu.clock_mem_mhz ?: 0} MHz"))
      (section-title :text "GPU UTILIZATION")
      (graph :class "graph graph-gpu" :value {gpu.util_pct ?: 0}
             :time-range "60s" :max 100 :min 0 :dynamic false
             :thickness 2 :line-style "round" :height 70))))

;; ── RAM dropdown ─────────────────────────────
(defwindow ram-dropdown
  :monitor 0
  :geometry (geometry :x "8px" :y "42px" :width "440px" :anchor "top right")
  :stacking "ov"
  :focusable false
  :exclusive false
  :namespace "hypr-os-dropdown"
  (dropdown-shell :variant "ram"
                  :icon "󰍛"
                  :title "Memory"
                  :status {ram.status ?: "loading"}
    (box :orientation "v" :space-evenly false :spacing 12
      (box :class "stat-grid" :orientation "h" :space-evenly true :spacing 8
        (stat-tile :icon ""  :label "Used"  :value "${ram.used_gb ?: 0} GiB")
        (stat-tile :icon ""  :label "Free"  :value "${ram.available_gb ?: 0} GiB")
        (stat-tile :icon ""  :label "Cache" :value "${ram.cached_gb ?: 0} GiB")
        (stat-tile :icon ""  :label "Total" :value "${ram.total_gb ?: 0} GiB"))
      (section-title :text "MEMORY")
      (meter :label "RAM"
             :value "${ram.used_pct ?: 0}%"
             :pct {ram.used_pct ?: 0}
             :status {ram.status ?: "ok"})
      (meter :label "Swap"
             :value "${ram.swap_used_gb ?: 0} / ${ram.swap_total_gb ?: 0} GiB"
             :pct {ram.swap_pct ?: 0}
             :status "ok")
      (section-title :text "USAGE OVER TIME")
      (graph :class "graph graph-ram" :value {ram.used_pct ?: 0}
             :time-range "60s" :max 100 :min 0 :dynamic false
             :thickness 2 :line-style "round" :height 60))))

;; ── Storage dropdown ─────────────────────────
(defwindow storage-dropdown
  :monitor 0
  :geometry (geometry :x "8px" :y "42px" :width "480px" :anchor "top right")
  :stacking "ov"
  :focusable false
  :exclusive false
  :namespace "hypr-os-dropdown"
  (dropdown-shell :variant "storage"
                  :icon "󰋊"
                  :title "Storage"
                  :status {storage.status ?: "loading"}
    (box :orientation "v" :space-evenly false :spacing 10
      (section-title :text "MOUNTED VOLUMES")
      (box :orientation "v" :space-evenly false :spacing 10
        (for d in {storage.drives ?: "[]"}
          (meter :label "${d.mount}   ${d.fstype}"
                 :value "${d.used_gb} / ${d.size_gb} GiB"
                 :pct {d.used_pct}
                 :status {d.used_pct >= 90 ? "critical" : d.used_pct >= 75 ? "warm" : "ok"}))))))
